<!DOCTYPE html>
<html>
<head>
	<title>CSS Website Layout</title>
</head>
<style>
    body {
      background-image: url('background.jpg');
    }

    .header{
        color: ghostwhite;
        font-size: 20px;
        text-align: center;
    }
    
    audio{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    article h1{
        color: floralwhite;
        text-align: center;
        font-family: sans-serif;
        border: ridge;
        padding: 10px;
    }

    .row {
      display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: inline-flex;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
</style>
<body>
	<div class="header">
	  <h1>WeatherBeats</h1>
	</div>
	<nav>
		<ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">Playlists</a></li>
		  <li><a href="#contact">Albums</a></li>
		  <li><a href="#a">Settings</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<h1>
				Welcome to WEATHERBEATZ, playing songs according to the weather to soothe your needs just RIGHT!!
			</h1>
		</article>

		<div class="row">
		<div class="column">
			<img src="rockstar.jpg" alt="Rockstar" style="width: 50%">
		</div>
		<div class="column">
			<img src="snoop.jpg" alt="Snoop" style="width: 50%">
		</div>
		<div class="column">
			<img src="EA.jpg" alt="EA" style="width: 50%">
		</div>
	</div>

	</section>
    <audio controls>
        <source src="the-box.mp3" type="audio/mpeg">
        Not supported
    </audio>
</body>				
</html> 